<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>About Us</title>
    </head>
    <style>
        .gallery{
    margin: 0px;
    padding: 0px;
    
  }
  .gallery img{
    margin-top: 110px;
    z-index: -1;
    

  }
  
  #About{
   
   height: 500px;
   overflow: hidden;
   
  }
  #About img{
    float: left;
    margin-top: 30px;
    margin-left: 250px;
    box-shadow: -30px -30px 0px #011570;
  
  }
  #About h2{
    font-family: sans-serif;
	  font-size: 40px;
	  color: #010101;
    margin: 30px 80px 30px 900px;
  }
  #About span{
    color: #011570;
    
  }
  #About p{
    margin: 0px 200px 0px 900px;
    font-size: 20px;
    text-align: center;
    color: black;
  }
  .abt{
      font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 70px;
      color: black;
      position: relative;
      left: 40%;
      top: -300px;
  }
  .mis{
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 70px;
      color: black;
      position: relative;
      left: 40%;
      top: -150px;
  }
  .vis-list{
    margin: 0px 200px 0px 900px;
    font-size: 20px;
    text-align: left;
    color: black;
    list-style-type: circle;
  }
  .vis{
      position: relative;
      left: 150px;
  }
    </style>
        <body>
            {% include 'navbar.html'%}

            <div class="gallery">
                <img src='{% static "img/glry.jpg" %}' alt="gallery" width="100%" height="500px">
            </div>
              <h1 class="abt">About Us</h1>
              <div id="About">
                <img src='{% static "img/about-img.jpg" %}' alt="about img" width="500px" height="450px">
                <h2>Welcome to<span> Buy With Time !</span></h2>
                <p>Great thinkers have a spectacular time to be more valuable currency than money. With this objective we have designed an online networking platform, BUY WITH TIME!, which allows customers to pay for goods with their time. The coins will be assigned to the customers according to how much time they have spent traveling to the stores which are a bit outside the city areas. The travel timeline and the directions followed for arriving at the stores are traced out by Google Maps.</p>
              </div>
              <div class="gallery">
                <img src='{% static "img/glry.jpg" %}' alt="gallery" width="100%" height="200px">
            </div>
            <h1 class="mis">Mission</h1>
            <div id="About">
                <img src='{% static "img/Mission.png" %}' alt="about img" width="500px" height="450px">
                <h2 class="vis"><span>Mission</span></h2>
                <p>Many customers spend a significant chunk of time visiting the stores which are sometimes away from the city. This project will serve the customers by rewarding their efforts by repaying them for the time spent reaching the stores.</p>
              </div>
              <div class="gallery">
                <img src='{% static "img/glry.jpg" %}' alt="gallery" width="100%" height="200px">
            </div>
            <h1 class="mis">Vision</h1>
            <div id="About">
                <img src='{% static "img/vision.jpg" %}' alt="about img" width="500px" height="450px">
                <h2 class="vis"><span>Vision</span></h2>
                <p>We want to score perfectly for world standard services & products, and want to be your first choice in domestic as well as global markets.</p>
            <ul class="vis-list">
                <li>Leveraging technology to integrate people and processes.</li>
                <li>To excel in service and performance.</li>
                <li>To uphold the highest ethical standards in conducting our business.</li>
            </ul>
              

            {% include 'footer.html' %}
        </body>
    
</html>